.LOG

18:53 2015/5/10
    1、调整编译时间
    2、增加信息检查更新
    3、还原属性面板值变量类型为int16
    4、增加一个硬性浮点固定数值，防止某些法术攻强转法强加成后爆伤害.
    5、扩展传送宝石功能，支持多个使用条件，方便多个条件混合使用
    6、随身宝石增加UseType功能8为重置副本
    7、整合NPC支持物品需求条件
    
    Signed-off-by: cbcs <cbcs147@gmail.com>


18:54 2015/5/10
    1、增加元宝货币系统
    2、引导类法术不允许急速施法加成.
    3、属性类型由int16扩展到int64现在可以获得更多的属性加成而不会数据溢出
    4、新人上线再次检查PVP状态并强制更新。
    5、增加.mod yb命令，以在线调整元宝货币
    
    Signed-off-by: cbcs <cbcs147@gmail.com>

18:54 2015/5/10
    1、增加实时检查物理、法术、/*治疗*/数值功能，超过规定值立即自动封号。
    2、购回增加检查，防止刷购买。
    3、增加speed_walk字段控制游泳速度。
    4、取消40人副本保存设置(位面错误、取消之前修改)
    5、战场公告误导玩家，屏蔽
    
    Signed-off-by: cbcs147@gmail.com <cbcs147@gmail.com>

18:54 2015/5/10
    1、修正在拥有双持泰坦的情况下战士洗专精无法再双持的问题.
    2、物品升级提示类容改为读取表.
    3、硬性限制部分职业限制值到2147483647，防止爆伤害.
    4、修改组队情况下的分解需求物品为需求，不允许分解需求。
    5、GM下线后不再踢出副本.
    6、分解条件中取消一切限制，分解ID不为0均可分解.
    7、宝石分解因秒给物品已取消使用。
    8、生物减伤DOT类型重做\精简代码.
    9、萨满石壁图腾单独限制吸收
    
    Signed-off-by: cbcs147@gmail.com <cbcs147@gmail.com>


18:55 2015/5/10
    1、增加战场击杀提示剩余胜利点。
    2、物品使用条件增加PVP等级限制.
    3、取消部分creature自动排序guid功能。
    4、硬性限制面包、治疗技能过量治疗值在21亿，防止爆血死亡
    
    Signed-off-by: cbcs147@gmail.com <cbcs147@gmail.com>


18:55 2015/5/10
    1、进一步调整下线检查机制，改为直接写入表，防止上线后强制传送导致卡未知角色
    2、进一步优化假人系统。修正已知问题
    3、修复贩售NPC出现未找到物品的BUG.
    
    Signed-off-by: cbcs147@gmail.com <cbcs147@gmail.com>

